<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="images">
    <title>Images</title>
    <shortdesc>Images to be used in the IBM StoredIQ Deployment and Configuration Guide.</shortdesc>
    <prolog>
        <copyright>
            <copyryear year="2019"/>
            <copyrholder>International Business Machines Corporation 2001, 2019.</copyrholder>
        </copyright>
        <critdates>
            <created date="2019"/>
        </critdates>
        <metadata>
            <audience type="administrator" experiencelevel="general" job="installing"/>
            <prodinfo platform="windows">
                <prodname>IBM StoredIQ</prodname>
                <brand>IBM</brand>
                <featnum>5724M86</featnum>
            </prodinfo>
        </metadata>
    </prolog>
    <refbody>
        <section><title>IBM StoredIQ Administration</title>
            <image format="jpg" href="IBM_StoredIQ_Administrator.jpg"
                id="IBM_StoredIQ_Administration" width="760"/>
        </section>
        <section>
            <title>IBM StoredIQ Data Server</title>
            <p><image format="jpg" href="IBM_StoredIQ_Data_Server.jpg" id="IBM_StoredIQ_Data_Server" width="760"/></p>
        </section>
        <section>
            <title>IBM StoredIQ Data Workbench</title>
            <p><image format="jpg" href="IBM_StoredIQ_Data_Workbench.jpg" id="IBM_StoredIQ_Data_Workbench" width="760"/></p>
        </section>
        <section>
            <title>IBM StoredIQ Insights</title>
            <p><image format="jpg" href="IBM_StoredIQ_Insights.jpg" id="IBM_StoredIQ_Insights" width="760"/></p>
        </section>
        <section>
            <title>IBM StoredIQ Policy Manager</title>
            <p><image format="jpg" href="IBM_StoredIQ_Policy_Manager.jpg" id="IBM_StoredIQ_Policy_Manager" width="760"/></p>
        </section>
    </refbody>
</reference>
