<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="application_stack_0">
    <title>Application stack</title>
    <shortdesc></shortdesc>
    <refbody>
        <table colsep="1" frame="all" id="table_q1n_kjt_xjb" rowsep="1">
            <title>Technical specifications</title>
            <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <tbody>
                    <row>
                        <entry>vCPU</entry>
                        <entry>2</entry>
                    </row>
                    <row>
                        <entry>Memory</entry>
                        <entry>4 GB</entry>
                    </row>
                    <row>
                        <entry>Primary disk storage (vmdisk1)</entry>
                        <entry>21 GB</entry>
                    </row>
                    <row>
                        <entry>Data disk storage (vmdisk2)</entry>
                        <entry>10 GB</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </refbody>
</reference>
