<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="configuring_and_managing_actions">
    <title>Configuring and managing actions</title>
    <shortdesc>An action is any process that is taken upon the data that is represented by the
        indexes.</shortdesc>
    <conbody>
        <p> Actions are run by data servers on indexed data objects. Any errors or warnings that are
            generated as a result of an action are recorded as exceptions in IBM StoredIQ Data
                Workbench.<note>Actions can be created within IBM StoredIQ Administrator and then
                made available to other IBM StoredIQ applications such as IBM StoredIQ Data
                Workbench.</note></p>
    </conbody>
</concept>
