<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="contacting_ibm_storediq_customer_support">
    <title>Contacting IBM StoredIQ customer support</title>
    
    <shortdesc>For IBM StoredIQ technical support or to learn about available service options,
        contact IBM StoredIQ customer support at 1-866-227-2068 or <xref format="html"
            href="http://www.ibm.com/contact/us" scope="external"/>.</shortdesc>
    <prolog>
        <copyright>
            <copyryear year="2019"/>
            <copyrholder>International Business Machines Corporation 2001, 2019.</copyrholder>
        </copyright>
        <critdates>
            <created date="2019"/>
        </critdates>
        <metadata>
            <audience type="administrator" experiencelevel="general" job="installing"/>
            <prodinfo platform="windows">
                <prodname>IBM StoredIQ</prodname>
                <brand>IBM</brand>
                <featnum>5724M86</featnum>
            </prodinfo>
        </metadata>
    </prolog>
    <refbody>
        <section id="section_cd3_5cs_xjb">
            <title>IBM Knowledge Center</title>
            <p>The IBM StoredIQ documentation is available in the <xref format="html"
                    href="http://www.ibm.com/support/knowledgecenter/" scope="external">IBM
                    Knowledge Center</xref>.</p>
        </section>
        <section id="section_tyh_d3f_1kb">
            <title>IBM customer service</title>
            <p>To contact IBM customer service in the United States or Canada, call 1-800-IBM-SERV
                (1-800-426-7378).</p>
        </section>
        <section id="section_qhr_f3f_1kb">
            <title>IBM general inquiries</title>
            <p>For general inquiries, call 800-IBM-4YOU (800-426-4968). </p>
            <p>For more information about how to contact IBM, including TTY service, see the Contact
                IBM website at <xref format="html" href="http://www.ibm.com/contact/us"
                    scope="external"/>.</p>
        </section>
    </refbody>
</reference>
