<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_tlw_swr_xjb">
    <title>IBM Deployment and Configuration Guide </title>
    <shortdesc> This edition applies to Version 7.6.0.19 of product number 5724M86 and to all
        subsequent releases and modifications until otherwise indicated in new editions. © Copyright
        International Business Machines Corporation 2001, 2019. US Government Users Restricted
        Rights – Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM
        Corp.</shortdesc>
    <refbody>
        <table colsep="1" frame="all" id="table_gty_bcl_zjb" rowsep="1">
            <title>Linking</title>
            <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                
                <tbody>
                    <row>
                        <entry>href</entry>
                        <entry>If the source material linked to other URLs, they were included in
                            the DITA. If the source material linked to another spot in the document
                            that was not transformed for Project 2, these also became href linking
                            back to the source content.</entry>
                    </row>
                    <row>
                        <entry>xref</entry>
                        <entry>If the source material linked to another spot in the document that
                            was transformed, xref was used in the DITA. If the source material
                            linked to another spot in the document that was not transformed for
                            Project 2, these also became href linking back to the source
                            content.</entry>
                    </row>
                    <row>
                        <entry>conref</entry>
                        <entry/>
                    </row>
                    <row>
                        <entry>conkeyref</entry>
                        <entry/>
                    </row>
                    <row>
                        <entry>reltable</entry>
                        <entry/>
                    </row>
                    <row>
                        <entry>related links</entry>
                        <entry/>
                    </row>
                    <row>
                        <entry>DITA range</entry>
                        <entry/>
                    </row>
                    <row>
                        <entry>non-DITA range</entry>
                        <entry/>
                    </row>
                </tbody>
            </tgroup>
        </table>
        
        
        <table colsep="1" frame="all" id="table_hrg_dcl_zjb" rowsep="1">
            <title>Conditional processing</title>
            <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                
                <tbody>
                    <row>
                        <entry>audience</entry>
                        <entry/>
                    </row>
                    <row>
                        <entry>platform</entry>
                        <entry/>
                    </row>
                    <row>
                        <entry>product</entry>
                        <entry/>
                    </row>
                    <row>
                        <entry>note types [look up actual attribute id]</entry>
                        <entry/>
                    </row>
                    <row>
                        <entry/>
                        <entry/>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </refbody>
</reference>
