<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="dataserver___classic_0">
    <glossterm>DataServer - Classic</glossterm>
    <glossdef>Data servers can be categorized in two types: DataServer - Classic and DataServer -
        Distributed. DataServer - Classic refers to the regular data servers. It uses either the
        current PostgreSQL or Lucene index as an index.</glossdef>
    <related-links>
        <link href="dataserver___classic.dita"/>
    </related-links>
</glossentry>
