<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="data_servers">
    <glossterm>Data servers</glossterm>
    <glossdef>A data server obtains the data from supported data sources and indexes it. By indexing
        this data, you gain information about unstructured data such as file size, file data types,
        file owners. The data server pushes the information about volumes and indexes to the gateway
        so it can be communicated to the application stack. Multiple data servers feed into a single
        gateway. Data servers can be categorized in two types: DataServer - Classic and DataServer -
        Distributed. A data server of the type DataServer - Classic uses the embedded PostgreSQL
        database for storing the index. With a data server of the type DataServer - Distributed, the
        index is stored in an Elasticsearch cluster. Data servers of this type also provide better
        performance in search queries. They can manage much larger amounts of data than data servers
        of the type DataServer - Classic, thus making the IBM StoredIQ deployments more scalable.
        You can have both types of data servers in your IBM StoredIQ deployment. In addition to
        completing standard administrative tasks, administrators can deploy the IBM StoredIQ Desktop
        Data Collector and index desktops from the data server.</glossdef>
</glossentry>
