<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="default_open_ports">
    <title>Default open ports</title>
    <shortdesc>Specific ports are open by default on the IBM StoredIQ.</shortdesc>
    <prolog>
        <copyright>
            <copyryear year="2019"/>
            <copyrholder>International Business Machines Corporation 2001, 2019.</copyrholder>
        </copyright>
        <critdates>
            <created date="2019"/>
        </critdates>
        <metadata>
            <audience type="administrator" experiencelevel="general" job="installing"/>
            <prodinfo platform="windows">
                <prodname>IBM StoredIQ</prodname>
                <brand>IBM</brand>
                <featnum>5724M86</featnum>
            </prodinfo>
        </metadata>
    </prolog>
    <related-links>
        <linklist>
        <link href="ssh_port_22.dita"/>
        <link href="default_open_ports_on_the_appstack.dita"/>
        <link href="default_open_ports_on_the_ibm_storediq_data_server.dita"/>
        <link href="enable_or_disable_ports_or_services_on_the_ibm_storediq_data_server_0.dita"/>
        <link href="default_open_ports_on_the_nodes_in_the_elasticsearch_cluster.dita"/>
        <link href="default_open_ports_on_the_ibm_storediq_gateway.dita"/>
        <link href="ibm_storediq_gateway_supported_chain_and_rules.dita"/>
        <link href="open_ports_for_desktop_client_access_to_the_data_server.dita"/>
        </linklist>
    </related-links>
</reference>
