<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="default_open_ports_on_the_appstack">
    <title>AppStack open ports</title>
    <shortdesc></shortdesc>
    <refbody>
        <table colsep="1" frame="all" id="table_egq_bqt_xjb" rowsep="1">
            <title>Default open ports on the AppStack</title>
            <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <thead>
                    <row>
                        <entry>Port number</entry>
                        <entry>Protocol</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>22</entry>
                        <entry>tcp</entry>
                    </row>
                    <row>
                        <entry>80</entry>
                        <entry>tcp</entry>
                    </row>
                    <row>
                        <entry>443</entry>
                        <entry>tcp</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </refbody>
</reference>
