<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="enable_or_disable_ports_or_services_on_the_ibm_storediq_data_server_0">
    <title>IBM StoredIQ data server parameters</title>
    <shortdesc>The ports and services on the IBM StoredIQ data server are enabled or disabled using
        a script with the appropriate parameters.</shortdesc>
    <prolog>
        <copyright>
            <copyryear year="2019"/>
            <copyrholder>International Business Machines Corporation 2001, 2019.</copyrholder>
        </copyright>
        <critdates>
            <created date="2019"/>
        </critdates>
        <metadata>
            <audience type="administrator" experiencelevel="general" job="installing"/>
            <prodinfo platform="windows">
                <prodname>IBM StoredIQ</prodname>
                <brand>IBM</brand>
                <featnum>5724M86</featnum>
            </prodinfo>
        </metadata>
    </prolog>
    <conbody>
        <p>To manage ports, you can use the
                <codeph>/usr/local/storediq/bin/util/port_handler.pyc</codeph> script with the
            appropriate parameter: <codeblock>python /usr/local/storediq/bin/util/port_handler.pyc -parameter<!--check usage of lines and param elements--></codeblock>
            <parml>
                <plentry>
                    <pt>-s</pt>
                    <pd>To list the current rules in iptables</pd>
                </plentry>
                <plentry>
                    <pt>-l</pt>
                    <pd>To list the supported services</pd>
                </plentry>
                <plentry>
                    <pt>-d port_number|'port_range'</pt>
                    <pd>To delete a port or a range of port numbers from iptables, for example:
                        <lines>python /usr/local/storediq/bin/util/port_handler.pyc -d '21200:21299'</lines></pd>
                </plentry>
                <plentry>
                    <pt>-e 'service_name'</pt>
                    <pd>To enable a speci³c service, for example, to enable HTTPS services:
                        <lines>python /usr/local/storediq/bin/util/port_handler.pyc -e 'PROD-https'
                        </lines></pd>
                </plentry>
                <plentry>
                    <pt>-d 'service_name'</pt>
                    <pd>To disable a specific service, for example, to disable HTTPS
                        services:<lines>python /usr/local/storediq/bin/util/port_handler.pyc -d 'PROD-https'
                    </lines></pd>
                </plentry>
            </parml></p>
    </conbody>
</concept>
