<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="enable_or_disable_ports_or_services_on_the_ibm_storediq_data_server_0">
    <title>IBM StoredIQ data server parameters</title>
    <shortdesc>Enable or disable ports or services on the IBM StoredIQ data server.</shortdesc>
    <conbody>
        <p>To manage ports, you can use the
                <userinput>/usr/local/storediq/bin/util/port_handler.pyc</userinput> script with the
            appropriate parameter: <lines>python /usr/local/storediq/bin/util/port_handler.pyc -parameter<!--check usage of lines and param elements--></lines><parml>
                <plentry>
                    <pt>-s</pt>
                    <pd>To list the current rules in iptables</pd>
                </plentry>
                <plentry>
                    <pt>-l</pt>
                    <pd>To list the supported services</pd>
                </plentry>
                <plentry>
                    <pt>-d port_number|'port_range'</pt>
                    <pd>To delete a port or a range of port numbers from iptables, for example:
                        <lines>python /usr/local/storediq/bin/util/port_handler.pyc -d '21200:21299'</lines></pd>
                </plentry>
                <plentry>
                    <pt>-e 'service_name'</pt>
                    <pd>To enable a speci³c service, for example, to enable HTTPS services:
                        <lines>python /usr/local/storediq/bin/util/port_handler.pyc -e 'PROD-https'
                        </lines></pd>
                </plentry>
                <plentry>
                    <pt>-d 'service_name'</pt>
                    <pd>To disable a speci³c service, for example, to disable HTTPS
                        services:<lines>python /usr/local/storediq/bin/util/port_handler.pyc -d 'PROD-https'
                    </lines></pd>
                </plentry>
            </parml></p>
    </conbody>
</concept>
