<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="ibm_storediq_administrator">
    <title>IBM StoredIQ Administrator</title>
    <shortdesc>IBM StoredIQ Administrator helps you manage global assets common to the distributed
        infrastructure behind IBM StoredIQ applications.</shortdesc>
    <conbody>
        <p><!--insert img IBM_StoredIQ_Administrator--><!--insert list starting on pg3--></p>
        <p>IBM StoredIQ Administrator provides at-a-glance understanding of the different issues
            that can crop up in the IBM StoredIQ environment. These views are unique to the IBM
            StoredIQ Administrator application as they provide an overview of how the system is
            running. They allow access to various pieces of information that are being shared across
            applications or allow for the management of resources in a centralized manner.</p>
        <p>The administrator is the person responsible for managing the IBM StoredIQ. This
            individual has strong understanding of data sources, indexes, data servers, jobs,
            infosets, and actions. This list provides an overview as to how IBM StoredIQ
            Administrator
            works:<!--stem sentence could be cut... creating individual topics per list item.--></p>
    </conbody>
</concept>
