<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="integration_with_ibm_license_metric_tool">
    <title>Integration with IBM License Metric Tool<!--might be Concept topic--></title>
    <shortdesc>Versions of IBM License Metric Tool (ILMT) that support IBM Software License Metric
        Tag (SLMT) can generate license consumption reports.</shortdesc>
    <refbody>
        <section id="section_hpb_r1q_yjb">
            <title/>
            <p>An ILMT agent can scan in configurable intervals the file system for .slmtag files,
                collect information, and send it to the corresponding ILMT server. ILMT reports the
                number of terabytes managed by IBM StoredIQ. This number is to be used as input for
                the RVU License Conversion Table specified in the license information
                (li_languagecode file) that comes with IBM StoredIQ. On the application stack, you
                can find the license information in the License directory.</p>
            <p>For more information about using IBM License Metric Tool, see the <xref format="html"
                    href="http://www.ibm.com/support/knowledgecenter/SS8JFY/lmt_welcome.html?view=kc"
                    scope="external">IBM License Metric Tool documentation</xref>.</p>
        </section>
    </refbody>
</reference>
