<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="open_ports_for_desktop_client_access_to_the_data_server">
    <title>Opening ports for desktop client access to the data server</title>
    <shortdesc>If you have an IBM StoredIQ OVA deployed system, you must open the ports for the
        desktop client to access the data server. On an upgraded system, the correct ports are
        open.</shortdesc>
    <taskbody>
        <context>
            <p>To open ports:</p>
        </context>
        <steps>
            <step>
                <cmd>Log in to the data server as root.</cmd>
            </step>
            <step>
                <cmd>Run the command <codeph>python /usr/local/storediq/bin/util/port_handler.pyc -e
                        desktop</codeph>.</cmd>
            </step>
            <step>
                <cmd>Run the command <codeph>iptables -L INPUT</codeph>.</cmd>
                <stepresult>In the output of the command, check the list position of the rule that
                    is named <codeph>PROD-reject</codeph>.</stepresult>
            </step>
            <step>
                <cmd>Run the command <codeph>iptables -A INPUT -j PROD-reject</codeph>.</cmd>
            </step>
            <step>
                <cmd>Run this command: <codeph>iptables -D INPUT list_position</codeph>.</cmd>
                <info><codeph>list_position</codeph> is the position number of the
                        <codeph>PROD-reject</codeph> rule.</info>
            </step>
            <step>
                <cmd> Run the command <codeph>python /usr/local/storediq/bin/util/port_handler.pyc
                        -e desktop</codeph>.</cmd>
            </step>
        </steps>
    
    </taskbody>
</task>
