<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="open_virtual_appliance__ova__configuration_requirements">
    <title>Open Virtual Appliance (OVA) configuration requirements</title>
    <shortdesc>IBM StoredIQ is deployed as virtual appliances and is supported in VMware ESXi 5.0
        (all fix pack levels) or VMware ESXi 6.0 (all fix pack levels) environments. You must have a
        virtual infrastructure that meets the IBM StoredIQ hardware requirements.</shortdesc>
    <refbody>
          </refbody>
</reference>
