<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="scheduling_harvests">
    <title>Scheduling harvests</title>
    <shortdesc>Harvesting, which can also be referred to as indexing, is the process or task by
        which IBM StoredIQ examines and clssifies data in your network.</shortdesc>
    <conbody>
        <p>Using IBM StoredIQ Administrator, harvests can be scheduled, edited, and deleted.</p>
    </conbody>
</concept>
