<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="vmware_requirements">
    <title>VMware requirements</title>
    <shortdesc></shortdesc>
    <refbody>
        <section id="section_cqm_rxp_yjb">
            <title/>
            <p>
                <ul id="ul_fjy_rxp_yjb">
                    <li>VMware vSphere v5.0 and fix packs or v6.0 and fix packs</li>
                    <li>VMware ESXi v5.0 and fix packs, v6.0 and fix packs, or v6.5 and fix
                        packs</li>
                    <li>VMware virtual machine hardware version 8.0 or later. For more information,
                            <xref format="html" href="https://www.vmware.com/support/pubs/"
                            scope="external">see the VMware product documentation</xref>.</li>
                    <li>The appropriate VMware license to enable the required processor cores and
                        memory for the virtual machine</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>
