<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="ibm_storediq_administrator">
    <title>IBM StoredIQ Administrator</title>
    <shortdesc>IBM StoredIQ Administrator helps you manage global assets common to the distributed
        infrastructure behind IBM StoredIQ applications.</shortdesc>
    <prolog>
        <copyright>
            <copyryear year="2019"/>
            <copyrholder>International Business Machines Corporation 2001, 2019.</copyrholder>
        </copyright>
        <critdates>
            <created date="2019"/>
        </critdates>
        <metadata>
            <audience type="administrator" experiencelevel="general" job="installing"/>
            <prodinfo platform="windows">
                <prodname>IBM StoredIQ</prodname>
                <brand>IBM</brand>
                <featnum>5724M86</featnum>
            </prodinfo>
        </metadata>
    </prolog>
    <conbody>
        <p><image conkeyref="images/IBM_StoredIQ_Administration" id="image_j5l_vnf_1kb"/></p>
        <p>IBM StoredIQ Administrator provides at-a-glance understanding of the different issues
            that can crop up in the IBM StoredIQ environment. These views are unique to the IBM
            StoredIQ Administrator application as they provide an overview of how the system is
            running. They allow access to various pieces of information that are being shared across
            applications or allow for the management of resources in a centralized manner.</p>
        <p>The administrator is the person responsible for managing the IBM StoredIQ. This
            individual has strong understanding of data sources, indexes, data servers, jobs,
            infosets, and actions.</p>
    </conbody>
    <related-links>
        <linklist>
            <link href="viewing_data_servers_and_volumes.dita"/>
            <link href="scheduling_harvests.dita"/>
            <link href="creating_system_infosets.dita"/>
            <link href="managing_users.dita"/>
            <link href="configuring_and_managing_actions.dita"/>
            <link href="managing_target_sets.dita"/>
            <link href="reports.dita"/>
            <link keyref="auto_classification"/>
            <link keyref="cartridges"/>
            <link href="managing_concepts.dita"/>
            <link href="managing_mule_scripts.dita"/>
            <link keyref="dataserver_classic"/>
            <link keyref="dataserver_distributed"/>
            <link keyref="connector_api_sdk"/>
            <link href="ibm_storediq_data_workbench.dita"/>
            <link keyref="IBM_storediq_insights"/>
            <link href="ibm_storediq_policy_manager.dita"/>
            <link href="ibm_storediq_desktop_data_collector.dita"/>
        </linklist>
    </related-links>
</concept>
