<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="reports">
    <title>Reports</title>
    <shortdesc>IBM StoredIQ Administrator provides a number of built-in reports, such as summaries
        of data objects in the system, storage use, and the number of identical documents in the
        system.</shortdesc>
    <prolog>
        <copyright>
            <copyryear year="2019"/>
            <copyrholder>International Business Machines Corporation 2001, 2019.</copyrholder>
        </copyright>
        <critdates>
            <created date="2019"/>
        </critdates>
        <metadata>
            <audience type="administrator" experiencelevel="general" job="installing"/>
            <prodinfo platform="windows">
                <prodname>IBM StoredIQ</prodname>
                <brand>IBM</brand>
                <featnum>5724M86</featnum>
            </prodinfo>
        </metadata>
    </prolog>
    <conbody>
        <p>You can create custom reports, including Query Analysis Reports for e-discovery purposes,
            and automatically email report notifications to administrators and other interested
            parties.</p>
    </conbody>
</concept>
