<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="scheduling_harvests">
    <title>Scheduling harvests</title>
    <shortdesc>Harvesting, which can also be referred to as indexing, is the process or task by
        which IBM StoredIQ examines and classifies data in your network.</shortdesc>
    <prolog>
        <copyright>
            <copyryear year="2019"/>
            <copyrholder>International Business Machines Corporation 2001, 2019.</copyrholder>
        </copyright>
        <critdates>
            <created date="2019"/>
        </critdates>
        <metadata>
            <audience type="administrator" experiencelevel="general" job="installing"/>
            <prodinfo platform="windows">
                <prodname>IBM StoredIQ</prodname>
                <brand>IBM</brand>
                <featnum>5724M86</featnum>
            </prodinfo>
        </metadata>
    </prolog>
    <conbody>
        <p>Using the IBM StoredIQ Administrator, harvests can be scheduled, edited, and
            deleted.</p>
    </conbody>
</concept>
