<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="viewing_data_servers_and_volumes">
    <title>Viewing data servers and volumes</title>
    <shortdesc>Using <xref
            href="applications_of_ibm_storediq_0.dita#applications_of_ibm_storediq_0/section_uyh_c21_1kb"
            >IBM StoredIQ Administrator</xref>, the Administrator can identify what data servers are
        deployed, their location, what data is being managed, and the status of each data server in
        the system.</shortdesc>
    <prolog>
        <copyright>
            <copyryear year="2019"/>
            <copyrholder>International Business Machines Corporation 2001, 2019.</copyrholder>
        </copyright>
        <critdates>
            <created date="2019"/>
        </critdates>
        <metadata>
            <audience type="administrator" experiencelevel="general" job="installing"/>
            <prodinfo platform="windows">
                <prodname>IBM StoredIQ</prodname>
                <brand>IBM</brand>
                <featnum>5724M86</featnum>
            </prodinfo>
        </metadata>
    </prolog>
    <conbody>
        <p>Volume management is a central component of IBM StoredIQ. IBM StoredIQ Administrator also
            allows the Administrator to see what volumes are currently under management, which data
            server is responsible for that volume, the state of the volume after indexing, and the
            amount and size of information that is contained by each volume. Administrators can also
            add volumes to and delete volumes from data servers through this interface.</p>
        <p>If IBM StoredIQ is configured for integration with Information Governance Catalog, the
            Administrator can also manage which volumes are published to the governance catalog.</p>
    </conbody>
</concept>
