<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="connector_api_sdk">
    <glossterm>Connector API SDK</glossterm>
    <glossdef>A connector is a software component of IBM StoredIQ that is used to connect to a data
        source such as a network file system and access its data. Using IBM StoredIQ Connector API
        SDK, developers of other companies can develop connectors to new data sources outside the
        IBM StoredIQ development environment. These connectors can be integrated with a live IBM
        StoredIQ application to index, search, manage, and analyze data on the data
        source.</glossdef>
    <prolog>
        <copyright>
            <copyryear year="2019"/>
            <copyrholder>International Business Machines Corporation 2001, 2019.</copyrholder>
        </copyright>
        <critdates>
            <created date="2019"/>
        </critdates>
        <metadata>
            <audience type="administrator" experiencelevel="general" job="installing"/>
            <prodinfo platform="windows">
                <prodname>IBM StoredIQ</prodname>
                <brand>IBM</brand>
                <featnum>5724M86</featnum>
            </prodinfo>
        </metadata>
    </prolog>
</glossentry>
