<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="dataserver___classic_0">
    <glossterm>DataServer - Classic</glossterm>
    <glossdef>Data servers can be categorized in two types: DataServer - Classic and DataServer -
        Distributed. DataServer - Classic refers to the regular data servers. It uses either the
        current PostgreSQL or Lucene index as an index.</glossdef>
    <prolog>
        <copyright>
            <copyryear year="2019"/>
            <copyrholder>International Business Machines Corporation 2001, 2019.</copyrholder>
        </copyright>
        <critdates>
            <created date="2019"/>
        </critdates>
        <metadata>
            <audience type="administrator" experiencelevel="general" job="installing"/>
            <prodinfo platform="windows">
                <prodname>IBM StoredIQ</prodname>
                <brand>IBM</brand>
                <featnum>5724M86</featnum>
            </prodinfo>
        </metadata>
    </prolog>
</glossentry>
