<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="elasticsearch_cluster">
    <glossterm>Elasticsearch cluster</glossterm>
    <glossdef>The Elasticsearch cluster attached to a data server of the type DataServer -
        Distributed provides a single data store for all metadata and content of harvested objects.
        Indexed data is distributed automatically across the nodes in the cluster. Indexing and
        queries are load-balanced across all nodes. Nodes can be added dynamically without downtime
        and the indexing process can use these newly added nodes without further setup.</glossdef>
</glossentry>
