<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="elasticsearch_cluster">
    <glossterm>Elasticsearch cluster</glossterm>
    <glossdef>The Elasticsearch cluster attached to a data server of the type DataServer -
        Distributed provides a single data store for all metadata and content of harvested objects.
        Indexed data is distributed automatically across the nodes in the cluster. Indexing and
        queries are load-balanced across all nodes. Nodes can be added dynamically without downtime
        and the indexing process can use these newly added nodes without further setup.</glossdef>
    <prolog>
        <copyright>
            <copyryear year="2019"/>
            <copyrholder>International Business Machines Corporation 2001, 2019.</copyrholder>
        </copyright>
        <critdates>
            <created date="2019"/>
        </critdates>
        <metadata>
            <audience type="administrator" experiencelevel="general" job="installing"/>
            <prodinfo platform="windows">
                <prodname>IBM StoredIQ</prodname>
                <brand>IBM</brand>
                <featnum>5724M86</featnum>
            </prodinfo>
        </metadata>
    </prolog>
</glossentry>
