<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="each_elasticsearch_node">
    <title>Elasticsearch node</title>
    <shortdesc>The required memory depends on the index size that is handled by the data node. For a
        better performance, consider increasing the memory. The total memory available to the node
        must be distributed between the host operating system, the Elasticsearch java heap space,
        and the kernel file system caches.</shortdesc>
    <prolog>
        <copyright>
            <copyryear year="2019"/>
            <copyrholder>International Business Machines Corporation 2001, 2019.</copyrholder>
        </copyright>
        <critdates>
            <created date="2019"/>
        </critdates>
        <metadata>
            <audience type="administrator" experiencelevel="general" job="installing"/>
            <prodinfo platform="windows">
                <prodname>IBM StoredIQ</prodname>
                <brand>IBM</brand>
                <featnum>5724M86</featnum>
            </prodinfo>
        </metadata>
    </prolog>
    <refbody>
        <example>
            <p>For example, if the system has 32 GB memory, 2 GB must be allocated for the host
                operating system, 15 GB for the java heap space, and the remaining 15 GB for the
                file system caches. The data disk (vmdisk2) can be resized according to expectations
                on the amount of harvest data to be stored.</p>
        </example>
        <table colsep="1" frame="all" id="table_chm_znt_xjb" rowsep="1">
            <title>Technical specifications</title>
            <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <tbody>
                    <row>
                        <entry>vCPU</entry>
                        <entry>1</entry>
                    </row>
                    <row>
                        <entry>Memory</entry>
                        <entry>32 GB</entry>
                    </row>
                    <row>
                        <entry>Primary disk storage (vmdisk1)</entry>
                        <entry>100 GB</entry>
                    </row>
                    <row>
                        <entry>Data disk storage (vmdisk2)</entry>
                        <entry>1 TB</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </refbody>
</reference>
